# booting-application

./: README.md  pom.xml
booting-room-app/: pom.xml
booting-room-app/src/main/java/com/example/bootingroomapp/: BootingRoomAppApplication.java
booting-room-app/src/main/java/com/example/bootingroomapp/controllers/: RoomController.java
booting-room-app/src/main/java/com/example/bootingroomapp/data/: RoomRepository.java  TodoRepository.java
booting-room-app/src/main/java/com/example/bootingroomapp/models/: Room.java  Todo.java
booting-room-app/src/main/java/com/example/bootingroomapp/service/: RoomService.java  TodoService.java
booting-room-app/src/main/resources/: application.properties  data.sql  schema.sql
booting-room-app/src/main/resources/templates/: rooms.html
booting-room-app/src/test/java/com/example/bootingroomapp/: BootingRoomAppApplicationTests.java  TodoServiceTest.java
booting-web/: Dockerfile  pom.xml
booting-web/src/main/resources/: application.yaml
booting-web/src/main/resources/static/: index.html
booting-web/src/test/java/com/example/bootingweb/: BootingWebApplicationTests.java
